<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp loc="(410,260)" name="MEM_8_BIT"/>
  </circuit>
  <circuit name="Timer555">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Timer555"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(250,330)" name="Pull Resistor"/>
  </circuit>
  <circuit name="ActiveLowSRLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ActiveLowSRLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NAND Gate"/>
    <comp lib="1" loc="(170,40)" name="NAND Gate"/>
    <comp lib="8" loc="(12,16)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(13,162)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(315,31)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(324,136)" name="Text">
      <a name="text" val="NQ"/>
    </comp>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,40)" to="(240,40)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <wire from="(240,40)" to="(240,100)"/>
    <wire from="(240,40)" to="(280,40)"/>
    <wire from="(30,160)" to="(30,170)"/>
    <wire from="(50,160)" to="(110,160)"/>
    <wire from="(50,20)" to="(110,20)"/>
    <wire from="(90,100)" to="(240,100)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(90,80)" to="(210,80)"/>
  </circuit>
  <circuit name="ActiveHighWithEnable">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ActiveHighWithEnable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,20)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NAND Gate"/>
    <comp lib="1" loc="(160,40)" name="NAND Gate"/>
    <comp lib="1" loc="(260,160)" name="NAND Gate"/>
    <comp lib="1" loc="(260,60)" name="NAND Gate"/>
    <comp lib="8" loc="(16,119)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(26,203)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(35,29)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(435,51)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(444,156)" name="Text">
      <a name="text" val="NQ"/>
    </comp>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(200,100)" to="(350,100)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,120)" to="(330,120)"/>
    <wire from="(200,80)" to="(200,100)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(260,60)" to="(330,60)"/>
    <wire from="(330,60)" to="(330,120)"/>
    <wire from="(330,60)" to="(400,60)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(70,110)" to="(70,160)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(70,20)" to="(100,20)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(70,60)" to="(70,110)"/>
  </circuit>
  <circuit name="oneBitMemoryCell">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="oneBitMemoryCell"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(100,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NAND Gate"/>
    <comp lib="1" loc="(300,40)" name="NAND Gate"/>
    <comp lib="1" loc="(400,160)" name="NAND Gate"/>
    <comp lib="1" loc="(400,60)" name="NAND Gate"/>
    <comp lib="8" loc="(22,21)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(24,114)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(575,51)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(584,156)" name="Text">
      <a name="text" val="NQ"/>
    </comp>
    <wire from="(100,20)" to="(100,40)"/>
    <wire from="(100,20)" to="(240,20)"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(100,70)" to="(100,200)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,40)" to="(340,40)"/>
    <wire from="(340,100)" to="(490,100)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(340,120)" to="(470,120)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(400,160)" to="(490,160)"/>
    <wire from="(400,60)" to="(470,60)"/>
    <wire from="(470,60)" to="(470,120)"/>
    <wire from="(470,60)" to="(540,60)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(60,110)" to="(210,110)"/>
    <wire from="(60,20)" to="(100,20)"/>
  </circuit>
  <circuit name="oneBitSimplified">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="oneBitSimplified"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <rect fill="none" height="52" stroke="#000000" width="70" x="61" y="36"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="49">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="79">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="58">O</text>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="50,10" x="60" y="50"/>
      <circ-port dir="in" pin="50,100" x="60" y="80"/>
      <circ-port dir="out" pin="440,50" x="130" y="60"/>
    </appear>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,10)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NAND Gate"/>
    <comp lib="1" loc="(200,30)" name="NAND Gate"/>
    <comp lib="1" loc="(300,150)" name="NAND Gate"/>
    <comp lib="1" loc="(300,50)" name="NAND Gate"/>
    <comp lib="8" loc="(11,106)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(17,17)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(475,41)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <wire from="(110,100)" to="(110,190)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(210,30)" to="(210,80)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,110)" to="(370,110)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(230,90)" to="(320,90)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,50)" to="(370,50)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(370,50)" to="(370,110)"/>
    <wire from="(370,50)" to="(440,50)"/>
    <wire from="(50,10)" to="(140,10)"/>
    <wire from="(50,100)" to="(110,100)"/>
  </circuit>
  <circuit name="MEM_1_BIT">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="MEM_1_BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="50" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="58">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="78">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="66">O</text>
      <circ-anchor facing="east" x="100" y="70"/>
      <circ-port dir="in" pin="50,110" x="50" y="80"/>
      <circ-port dir="in" pin="50,20" x="50" y="60"/>
      <circ-port dir="out" pin="440,60" x="100" y="70"/>
    </appear>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NAND Gate"/>
    <comp lib="1" loc="(200,40)" name="NAND Gate"/>
    <comp lib="1" loc="(300,160)" name="NAND Gate"/>
    <comp lib="1" loc="(300,60)" name="NAND Gate"/>
    <comp lib="8" loc="(11,116)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(17,27)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(475,51)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <wire from="(110,110)" to="(110,200)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(210,40)" to="(210,90)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(230,100)" to="(320,100)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,120)" to="(370,120)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,60)" to="(370,60)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(370,60)" to="(370,120)"/>
    <wire from="(370,60)" to="(440,60)"/>
    <wire from="(50,110)" to="(110,110)"/>
    <wire from="(50,20)" to="(140,20)"/>
  </circuit>
  <circuit name="MEM_8_BIT">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MEM_8_BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="62">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="102">E</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="82">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="110">byte</text>
      <circ-anchor facing="east" x="110" y="80"/>
      <circ-port dir="in" pin="190,550" x="50" y="100"/>
      <circ-port dir="in" pin="90,150" x="50" y="60"/>
      <circ-port dir="out" pin="390,60" x="110" y="80"/>
    </appear>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(300,130)" name="MEM_1_BIT"/>
    <comp loc="(300,190)" name="MEM_1_BIT"/>
    <comp loc="(300,250)" name="MEM_1_BIT"/>
    <comp loc="(300,310)" name="MEM_1_BIT"/>
    <comp loc="(300,370)" name="MEM_1_BIT"/>
    <comp loc="(300,430)" name="MEM_1_BIT"/>
    <comp loc="(300,490)" name="MEM_1_BIT"/>
    <comp loc="(300,70)" name="MEM_1_BIT"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,140)" to="(110,490)"/>
    <wire from="(110,490)" to="(200,490)"/>
    <wire from="(110,70)" to="(200,70)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(120,130)" to="(120,430)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(130,120)" to="(130,370)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(140,110)" to="(140,310)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(150,100)" to="(150,250)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,90)" to="(160,190)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,440)" to="(190,500)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(190,500)" to="(190,550)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(300,70)" to="(370,70)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(310,80)" to="(370,80)"/>
    <wire from="(320,90)" to="(320,190)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(330,100)" to="(330,250)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(340,110)" to="(340,310)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(350,120)" to="(350,370)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(360,130)" to="(360,430)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(370,140)" to="(370,490)"/>
  </circuit>
  <circuit name="eighBitMemoryCell">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eighBitMemoryCell"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,1150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,1350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,1560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,710)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,930)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,1390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,1600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NAND Gate"/>
    <comp lib="1" loc="(260,1090)" name="NAND Gate"/>
    <comp lib="1" loc="(260,1170)" name="NAND Gate"/>
    <comp lib="1" loc="(260,1310)" name="NAND Gate"/>
    <comp lib="1" loc="(260,1370)" name="NAND Gate"/>
    <comp lib="1" loc="(260,1510)" name="NAND Gate"/>
    <comp lib="1" loc="(260,1580)" name="NAND Gate"/>
    <comp lib="1" loc="(260,1720)" name="NAND Gate"/>
    <comp lib="1" loc="(260,240)" name="NAND Gate"/>
    <comp lib="1" loc="(260,310)" name="NAND Gate"/>
    <comp lib="1" loc="(260,450)" name="NAND Gate"/>
    <comp lib="1" loc="(260,520)" name="NAND Gate"/>
    <comp lib="1" loc="(260,660)" name="NAND Gate"/>
    <comp lib="1" loc="(260,730)" name="NAND Gate"/>
    <comp lib="1" loc="(260,870)" name="NAND Gate"/>
    <comp lib="1" loc="(260,950)" name="NAND Gate"/>
    <comp lib="1" loc="(360,1070)" name="NAND Gate"/>
    <comp lib="1" loc="(360,1190)" name="NAND Gate"/>
    <comp lib="1" loc="(360,120)" name="NAND Gate"/>
    <comp lib="1" loc="(360,1290)" name="NAND Gate"/>
    <comp lib="1" loc="(360,1390)" name="NAND Gate"/>
    <comp lib="1" loc="(360,1490)" name="NAND Gate"/>
    <comp lib="1" loc="(360,1600)" name="NAND Gate"/>
    <comp lib="1" loc="(360,1700)" name="NAND Gate"/>
    <comp lib="1" loc="(360,220)" name="NAND Gate"/>
    <comp lib="1" loc="(360,330)" name="NAND Gate"/>
    <comp lib="1" loc="(360,430)" name="NAND Gate"/>
    <comp lib="1" loc="(360,540)" name="NAND Gate"/>
    <comp lib="1" loc="(360,640)" name="NAND Gate"/>
    <comp lib="1" loc="(360,750)" name="NAND Gate"/>
    <comp lib="1" loc="(360,850)" name="NAND Gate"/>
    <comp lib="1" loc="(360,970)" name="NAND Gate"/>
    <comp lib="8" loc="(139,1042)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(139,1262)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(139,1462)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(139,1672)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(139,192)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(139,402)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(139,612)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(139,822)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(141,104)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(141,1174)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(141,1374)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(141,1584)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(141,314)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(141,524)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(141,734)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(141,954)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(535,111)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(535,1181)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(535,1381)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(535,1591)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(535,321)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(535,531)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(535,741)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(535,961)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <wire from="(110,1020)" to="(110,1240)"/>
    <wire from="(110,1020)" to="(170,1020)"/>
    <wire from="(110,1240)" to="(110,1440)"/>
    <wire from="(110,1240)" to="(170,1240)"/>
    <wire from="(110,1440)" to="(110,1650)"/>
    <wire from="(110,1440)" to="(170,1440)"/>
    <wire from="(110,1650)" to="(170,1650)"/>
    <wire from="(110,170)" to="(110,380)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(110,30)" to="(110,170)"/>
    <wire from="(110,380)" to="(110,590)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(110,590)" to="(110,800)"/>
    <wire from="(110,590)" to="(170,590)"/>
    <wire from="(110,800)" to="(110,1020)"/>
    <wire from="(110,800)" to="(170,800)"/>
    <wire from="(170,1020)" to="(170,1110)"/>
    <wire from="(170,1110)" to="(200,1110)"/>
    <wire from="(170,1190)" to="(170,1240)"/>
    <wire from="(170,1190)" to="(200,1190)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,1240)" to="(170,1330)"/>
    <wire from="(170,1330)" to="(200,1330)"/>
    <wire from="(170,1390)" to="(170,1440)"/>
    <wire from="(170,1390)" to="(200,1390)"/>
    <wire from="(170,1440)" to="(170,1530)"/>
    <wire from="(170,1530)" to="(200,1530)"/>
    <wire from="(170,1600)" to="(170,1650)"/>
    <wire from="(170,1600)" to="(200,1600)"/>
    <wire from="(170,1650)" to="(170,1740)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(170,1740)" to="(200,1740)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(170,380)" to="(170,470)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(170,540)" to="(170,590)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(170,590)" to="(170,680)"/>
    <wire from="(170,680)" to="(200,680)"/>
    <wire from="(170,750)" to="(170,800)"/>
    <wire from="(170,750)" to="(200,750)"/>
    <wire from="(170,800)" to="(170,890)"/>
    <wire from="(170,890)" to="(200,890)"/>
    <wire from="(170,970)" to="(170,1020)"/>
    <wire from="(170,970)" to="(200,970)"/>
    <wire from="(200,1000)" to="(200,1070)"/>
    <wire from="(200,1000)" to="(270,1000)"/>
    <wire from="(200,1220)" to="(200,1290)"/>
    <wire from="(200,1220)" to="(270,1220)"/>
    <wire from="(200,1420)" to="(200,1490)"/>
    <wire from="(200,1420)" to="(270,1420)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(200,1630)" to="(200,1700)"/>
    <wire from="(200,1630)" to="(270,1630)"/>
    <wire from="(200,360)" to="(200,430)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(200,570)" to="(200,640)"/>
    <wire from="(200,570)" to="(270,570)"/>
    <wire from="(200,780)" to="(200,850)"/>
    <wire from="(200,780)" to="(270,780)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,1090)" to="(300,1090)"/>
    <wire from="(260,1170)" to="(270,1170)"/>
    <wire from="(260,1310)" to="(300,1310)"/>
    <wire from="(260,1370)" to="(270,1370)"/>
    <wire from="(260,1510)" to="(300,1510)"/>
    <wire from="(260,1580)" to="(270,1580)"/>
    <wire from="(260,1720)" to="(300,1720)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(260,660)" to="(300,660)"/>
    <wire from="(260,730)" to="(270,730)"/>
    <wire from="(260,870)" to="(300,870)"/>
    <wire from="(260,950)" to="(270,950)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(270,1170)" to="(270,1220)"/>
    <wire from="(270,1170)" to="(300,1170)"/>
    <wire from="(270,1370)" to="(270,1420)"/>
    <wire from="(270,1370)" to="(300,1370)"/>
    <wire from="(270,1580)" to="(270,1630)"/>
    <wire from="(270,1580)" to="(300,1580)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,520)" to="(270,570)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(270,730)" to="(270,780)"/>
    <wire from="(270,730)" to="(300,730)"/>
    <wire from="(270,950)" to="(270,1000)"/>
    <wire from="(270,950)" to="(300,950)"/>
    <wire from="(290,1010)" to="(380,1010)"/>
    <wire from="(290,1030)" to="(290,1050)"/>
    <wire from="(290,1030)" to="(430,1030)"/>
    <wire from="(290,1050)" to="(300,1050)"/>
    <wire from="(290,1210)" to="(290,1230)"/>
    <wire from="(290,1210)" to="(300,1210)"/>
    <wire from="(290,1230)" to="(380,1230)"/>
    <wire from="(290,1250)" to="(290,1270)"/>
    <wire from="(290,1250)" to="(430,1250)"/>
    <wire from="(290,1270)" to="(300,1270)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,1410)" to="(290,1430)"/>
    <wire from="(290,1410)" to="(300,1410)"/>
    <wire from="(290,1430)" to="(380,1430)"/>
    <wire from="(290,1450)" to="(290,1470)"/>
    <wire from="(290,1450)" to="(430,1450)"/>
    <wire from="(290,1470)" to="(300,1470)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(290,1620)" to="(290,1640)"/>
    <wire from="(290,1620)" to="(300,1620)"/>
    <wire from="(290,1640)" to="(380,1640)"/>
    <wire from="(290,1660)" to="(290,1680)"/>
    <wire from="(290,1660)" to="(430,1660)"/>
    <wire from="(290,1680)" to="(300,1680)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,180)" to="(430,180)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(290,390)" to="(430,390)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(290,580)" to="(380,580)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(290,600)" to="(430,600)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(290,770)" to="(290,790)"/>
    <wire from="(290,770)" to="(300,770)"/>
    <wire from="(290,790)" to="(380,790)"/>
    <wire from="(290,810)" to="(290,830)"/>
    <wire from="(290,810)" to="(430,810)"/>
    <wire from="(290,830)" to="(300,830)"/>
    <wire from="(290,990)" to="(290,1010)"/>
    <wire from="(290,990)" to="(300,990)"/>
    <wire from="(30,1150)" to="(40,1150)"/>
    <wire from="(30,1350)" to="(40,1350)"/>
    <wire from="(30,1560)" to="(40,1560)"/>
    <wire from="(30,500)" to="(40,500)"/>
    <wire from="(30,710)" to="(40,710)"/>
    <wire from="(30,80)" to="(40,80)"/>
    <wire from="(30,930)" to="(40,930)"/>
    <wire from="(360,1070)" to="(380,1070)"/>
    <wire from="(360,1190)" to="(430,1190)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(360,1290)" to="(380,1290)"/>
    <wire from="(360,1390)" to="(430,1390)"/>
    <wire from="(360,1490)" to="(380,1490)"/>
    <wire from="(360,1600)" to="(430,1600)"/>
    <wire from="(360,1700)" to="(380,1700)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(360,750)" to="(430,750)"/>
    <wire from="(360,850)" to="(380,850)"/>
    <wire from="(360,970)" to="(430,970)"/>
    <wire from="(380,1010)" to="(380,1070)"/>
    <wire from="(380,1230)" to="(380,1290)"/>
    <wire from="(380,1430)" to="(380,1490)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(380,1640)" to="(380,1700)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(380,580)" to="(380,640)"/>
    <wire from="(380,790)" to="(380,850)"/>
    <wire from="(40,1150)" to="(200,1150)"/>
    <wire from="(40,1350)" to="(200,1350)"/>
    <wire from="(40,1560)" to="(200,1560)"/>
    <wire from="(40,290)" to="(200,290)"/>
    <wire from="(40,500)" to="(200,500)"/>
    <wire from="(40,710)" to="(200,710)"/>
    <wire from="(40,80)" to="(200,80)"/>
    <wire from="(40,930)" to="(200,930)"/>
    <wire from="(430,1190)" to="(430,1250)"/>
    <wire from="(430,1190)" to="(500,1190)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(430,1390)" to="(430,1450)"/>
    <wire from="(430,1390)" to="(500,1390)"/>
    <wire from="(430,1600)" to="(430,1660)"/>
    <wire from="(430,1600)" to="(500,1600)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(430,540)" to="(430,600)"/>
    <wire from="(430,540)" to="(500,540)"/>
    <wire from="(430,750)" to="(430,810)"/>
    <wire from="(430,750)" to="(500,750)"/>
    <wire from="(430,970)" to="(430,1030)"/>
    <wire from="(430,970)" to="(500,970)"/>
  </circuit>
  <circuit name="eightBitRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eightBitRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
  </circuit>
  <circuit name="REG_8_BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REG_8_BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" width="135" x="50" y="50"/>
      <circ-anchor facing="east" x="190" y="110"/>
      <circ-port dir="in" pin="170,500" x="50" y="70"/>
      <circ-port dir="in" pin="80,90" x="50" y="60"/>
      <circ-port dir="out" pin="320,20" x="190" y="110"/>
    </appear>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate"/>
    <comp lib="1" loc="(230,210)" name="AND Gate"/>
    <comp lib="1" loc="(230,270)" name="AND Gate"/>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(230,330)" name="AND Gate"/>
    <comp lib="1" loc="(230,390)" name="AND Gate"/>
    <comp lib="1" loc="(230,450)" name="AND Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <wire from="(100,10)" to="(180,10)"/>
    <wire from="(100,20)" to="(160,20)"/>
    <wire from="(100,30)" to="(150,30)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(100,430)" to="(180,430)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,80)" to="(100,430)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(110,70)" to="(110,370)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(120,60)" to="(120,310)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,50)" to="(130,250)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,40)" to="(140,190)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,30)" to="(150,130)"/>
    <wire from="(160,20)" to="(160,70)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(170,410)" to="(170,470)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(170,470)" to="(170,500)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,30)" to="(300,30)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(240,40)" to="(300,40)"/>
    <wire from="(250,50)" to="(250,150)"/>
    <wire from="(250,50)" to="(300,50)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(270,70)" to="(270,270)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(280,80)" to="(280,330)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(290,90)" to="(290,390)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(300,100)" to="(300,450)"/>
  </circuit>
</project>
