<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
  </circuit>
  <circuit name="ActiveLowSRLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ActiveLowSRLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NAND Gate"/>
    <comp lib="1" loc="(170,40)" name="NAND Gate"/>
    <comp lib="8" loc="(10,15)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(10,160)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(315,30)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(320,135)" name="Text">
      <a name="text" val="NQ"/>
    </comp>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,40)" to="(240,40)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <wire from="(240,40)" to="(240,100)"/>
    <wire from="(240,40)" to="(280,40)"/>
    <wire from="(30,160)" to="(30,170)"/>
    <wire from="(50,160)" to="(110,160)"/>
    <wire from="(50,20)" to="(110,20)"/>
    <wire from="(90,100)" to="(240,100)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(90,80)" to="(210,80)"/>
  </circuit>
  <circuit name="ActiveHighWithEnable">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ActiveHighWithEnable"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NAND Gate"/>
    <comp lib="1" loc="(220,70)" name="NAND Gate"/>
    <comp lib="1" loc="(320,190)" name="NAND Gate"/>
    <comp lib="1" loc="(320,90)" name="NAND Gate"/>
    <comp lib="8" loc="(495,80)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(500,185)" name="Text">
      <a name="text" val="NQ"/>
    </comp>
    <comp lib="8" loc="(75,145)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(85,230)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="8" loc="(95,55)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(120,230)" to="(160,230)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,70)" to="(260,70)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,130)" to="(410,130)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,150)" to="(390,150)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(390,90)" to="(460,90)"/>
    <wire from="(410,130)" to="(410,190)"/>
    <wire from="(410,190)" to="(460,190)"/>
  </circuit>
  <circuit name="oneBitMemoryCell">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="oneBitMemoryCell"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(100,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NAND Gate"/>
    <comp lib="1" loc="(300,40)" name="NAND Gate"/>
    <comp lib="1" loc="(400,160)" name="NAND Gate"/>
    <comp lib="1" loc="(400,60)" name="NAND Gate"/>
    <comp lib="8" loc="(20,110)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(20,20)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(575,50)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(580,155)" name="Text">
      <a name="text" val="NQ"/>
    </comp>
    <wire from="(100,20)" to="(100,40)"/>
    <wire from="(100,20)" to="(240,20)"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(100,70)" to="(100,200)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <wire from="(210,60)" to="(240,60)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,40)" to="(340,40)"/>
    <wire from="(340,100)" to="(490,100)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(340,120)" to="(470,120)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(400,160)" to="(490,160)"/>
    <wire from="(400,60)" to="(470,60)"/>
    <wire from="(470,60)" to="(470,120)"/>
    <wire from="(470,60)" to="(540,60)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(60,110)" to="(210,110)"/>
    <wire from="(60,20)" to="(100,20)"/>
  </circuit>
  <circuit name="oneBitSimplified">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="oneBitSimplified"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <rect fill="none" height="52" stroke="#000000" width="70" x="61" y="36"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="49">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="79">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="58">O</text>
      <circ-anchor facing="east" x="130" y="60"/>
      <circ-port dir="in" pin="50,10" x="60" y="50"/>
      <circ-port dir="in" pin="50,100" x="60" y="80"/>
      <circ-port dir="out" pin="440,50" x="130" y="60"/>
    </appear>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,10)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NAND Gate"/>
    <comp lib="1" loc="(200,30)" name="NAND Gate"/>
    <comp lib="1" loc="(300,150)" name="NAND Gate"/>
    <comp lib="1" loc="(300,50)" name="NAND Gate"/>
    <comp lib="8" loc="(10,105)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(15,15)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(475,40)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <wire from="(110,100)" to="(110,190)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(110,50)" to="(110,100)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(210,30)" to="(210,80)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,110)" to="(370,110)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(230,90)" to="(320,90)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,50)" to="(370,50)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(370,50)" to="(370,110)"/>
    <wire from="(370,50)" to="(440,50)"/>
    <wire from="(50,10)" to="(140,10)"/>
    <wire from="(50,100)" to="(110,100)"/>
  </circuit>
  <circuit name="MEM_1_BIT">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="MEM_1_BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="50" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="58">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="78">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="66">O</text>
      <circ-anchor facing="east" x="100" y="70"/>
      <circ-port dir="in" pin="50,110" x="50" y="80"/>
      <circ-port dir="in" pin="50,20" x="50" y="60"/>
      <circ-port dir="out" pin="330,60" x="100" y="70"/>
    </appear>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(150,40)" name="NAND Gate"/>
    <comp lib="1" loc="(180,180)" name="NAND Gate"/>
    <comp lib="1" loc="(270,160)" name="NAND Gate"/>
    <comp lib="1" loc="(280,60)" name="NAND Gate"/>
    <comp lib="8" loc="(10,115)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(15,25)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(366,71)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(150,40)" to="(190,40)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(220,40)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,120)" to="(300,120)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(300,60)" to="(300,120)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(50,20)" to="(90,20)"/>
    <wire from="(80,110)" to="(80,200)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(80,60)" to="(90,60)"/>
  </circuit>
  <circuit name="MEM_8_BIT">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MEM_8_BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <rect fill="none" height="66" stroke="#000000" width="60" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="62">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="82">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="110">byte</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="96">S</text>
      <circ-anchor facing="east" x="110" y="80"/>
      <circ-port dir="in" pin="190,550" x="50" y="100"/>
      <circ-port dir="in" pin="90,150" x="50" y="60"/>
      <circ-port dir="out" pin="390,60" x="110" y="80"/>
    </appear>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(300,130)" name="MEM_1_BIT"/>
    <comp loc="(300,190)" name="MEM_1_BIT"/>
    <comp loc="(300,250)" name="MEM_1_BIT"/>
    <comp loc="(300,310)" name="MEM_1_BIT"/>
    <comp loc="(300,370)" name="MEM_1_BIT"/>
    <comp loc="(300,430)" name="MEM_1_BIT"/>
    <comp loc="(300,490)" name="MEM_1_BIT"/>
    <comp loc="(300,70)" name="MEM_1_BIT"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(110,140)" to="(110,490)"/>
    <wire from="(110,490)" to="(200,490)"/>
    <wire from="(110,70)" to="(200,70)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(120,130)" to="(120,430)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(130,120)" to="(130,370)"/>
    <wire from="(130,370)" to="(200,370)"/>
    <wire from="(140,110)" to="(140,310)"/>
    <wire from="(140,310)" to="(200,310)"/>
    <wire from="(150,100)" to="(150,250)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,90)" to="(160,190)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,200)" to="(190,260)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(190,320)" to="(190,380)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(190,440)" to="(190,500)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(190,500)" to="(190,550)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(300,430)" to="(360,430)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(300,70)" to="(370,70)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(310,80)" to="(370,80)"/>
    <wire from="(320,90)" to="(320,190)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(330,100)" to="(330,250)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(340,110)" to="(340,310)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(350,120)" to="(350,370)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(360,130)" to="(360,430)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(370,140)" to="(370,490)"/>
  </circuit>
  <circuit name="eighBitMemoryCell">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eighBitMemoryCell"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,1150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,1350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,1560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,710)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,930)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,1390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,1600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NAND Gate"/>
    <comp lib="1" loc="(260,1090)" name="NAND Gate"/>
    <comp lib="1" loc="(260,1170)" name="NAND Gate"/>
    <comp lib="1" loc="(260,1310)" name="NAND Gate"/>
    <comp lib="1" loc="(260,1370)" name="NAND Gate"/>
    <comp lib="1" loc="(260,1510)" name="NAND Gate"/>
    <comp lib="1" loc="(260,1580)" name="NAND Gate"/>
    <comp lib="1" loc="(260,1720)" name="NAND Gate"/>
    <comp lib="1" loc="(260,240)" name="NAND Gate"/>
    <comp lib="1" loc="(260,310)" name="NAND Gate"/>
    <comp lib="1" loc="(260,450)" name="NAND Gate"/>
    <comp lib="1" loc="(260,520)" name="NAND Gate"/>
    <comp lib="1" loc="(260,660)" name="NAND Gate"/>
    <comp lib="1" loc="(260,730)" name="NAND Gate"/>
    <comp lib="1" loc="(260,870)" name="NAND Gate"/>
    <comp lib="1" loc="(260,950)" name="NAND Gate"/>
    <comp lib="1" loc="(360,1070)" name="NAND Gate"/>
    <comp lib="1" loc="(360,1190)" name="NAND Gate"/>
    <comp lib="1" loc="(360,120)" name="NAND Gate"/>
    <comp lib="1" loc="(360,1290)" name="NAND Gate"/>
    <comp lib="1" loc="(360,1390)" name="NAND Gate"/>
    <comp lib="1" loc="(360,1490)" name="NAND Gate"/>
    <comp lib="1" loc="(360,1600)" name="NAND Gate"/>
    <comp lib="1" loc="(360,1700)" name="NAND Gate"/>
    <comp lib="1" loc="(360,220)" name="NAND Gate"/>
    <comp lib="1" loc="(360,330)" name="NAND Gate"/>
    <comp lib="1" loc="(360,430)" name="NAND Gate"/>
    <comp lib="1" loc="(360,540)" name="NAND Gate"/>
    <comp lib="1" loc="(360,640)" name="NAND Gate"/>
    <comp lib="1" loc="(360,750)" name="NAND Gate"/>
    <comp lib="1" loc="(360,850)" name="NAND Gate"/>
    <comp lib="1" loc="(360,970)" name="NAND Gate"/>
    <comp lib="8" loc="(135,1040)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(135,1260)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(135,1460)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(135,1670)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(135,190)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(135,400)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(135,610)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(135,820)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="8" loc="(140,100)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(140,1170)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(140,1370)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(140,1580)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(140,310)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(140,520)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(140,730)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(140,950)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(535,110)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(535,1180)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(535,1380)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(535,1590)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(535,320)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(535,530)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(535,740)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(535,960)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <wire from="(110,1020)" to="(110,1240)"/>
    <wire from="(110,1020)" to="(170,1020)"/>
    <wire from="(110,1240)" to="(110,1440)"/>
    <wire from="(110,1240)" to="(170,1240)"/>
    <wire from="(110,1440)" to="(110,1650)"/>
    <wire from="(110,1440)" to="(170,1440)"/>
    <wire from="(110,1650)" to="(170,1650)"/>
    <wire from="(110,170)" to="(110,380)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(110,30)" to="(110,170)"/>
    <wire from="(110,380)" to="(110,590)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(110,590)" to="(110,800)"/>
    <wire from="(110,590)" to="(170,590)"/>
    <wire from="(110,800)" to="(110,1020)"/>
    <wire from="(110,800)" to="(170,800)"/>
    <wire from="(170,1020)" to="(170,1110)"/>
    <wire from="(170,1110)" to="(200,1110)"/>
    <wire from="(170,1190)" to="(170,1240)"/>
    <wire from="(170,1190)" to="(200,1190)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(170,1240)" to="(170,1330)"/>
    <wire from="(170,1330)" to="(200,1330)"/>
    <wire from="(170,1390)" to="(170,1440)"/>
    <wire from="(170,1390)" to="(200,1390)"/>
    <wire from="(170,1440)" to="(170,1530)"/>
    <wire from="(170,1530)" to="(200,1530)"/>
    <wire from="(170,1600)" to="(170,1650)"/>
    <wire from="(170,1600)" to="(200,1600)"/>
    <wire from="(170,1650)" to="(170,1740)"/>
    <wire from="(170,170)" to="(170,260)"/>
    <wire from="(170,1740)" to="(200,1740)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(170,380)" to="(170,470)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(170,540)" to="(170,590)"/>
    <wire from="(170,540)" to="(200,540)"/>
    <wire from="(170,590)" to="(170,680)"/>
    <wire from="(170,680)" to="(200,680)"/>
    <wire from="(170,750)" to="(170,800)"/>
    <wire from="(170,750)" to="(200,750)"/>
    <wire from="(170,800)" to="(170,890)"/>
    <wire from="(170,890)" to="(200,890)"/>
    <wire from="(170,970)" to="(170,1020)"/>
    <wire from="(170,970)" to="(200,970)"/>
    <wire from="(200,1000)" to="(200,1070)"/>
    <wire from="(200,1000)" to="(270,1000)"/>
    <wire from="(200,1220)" to="(200,1290)"/>
    <wire from="(200,1220)" to="(270,1220)"/>
    <wire from="(200,1420)" to="(200,1490)"/>
    <wire from="(200,1420)" to="(270,1420)"/>
    <wire from="(200,150)" to="(200,220)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(200,1630)" to="(200,1700)"/>
    <wire from="(200,1630)" to="(270,1630)"/>
    <wire from="(200,360)" to="(200,430)"/>
    <wire from="(200,360)" to="(270,360)"/>
    <wire from="(200,570)" to="(200,640)"/>
    <wire from="(200,570)" to="(270,570)"/>
    <wire from="(200,780)" to="(200,850)"/>
    <wire from="(200,780)" to="(270,780)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,1090)" to="(300,1090)"/>
    <wire from="(260,1170)" to="(270,1170)"/>
    <wire from="(260,1310)" to="(300,1310)"/>
    <wire from="(260,1370)" to="(270,1370)"/>
    <wire from="(260,1510)" to="(300,1510)"/>
    <wire from="(260,1580)" to="(270,1580)"/>
    <wire from="(260,1720)" to="(300,1720)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(260,660)" to="(300,660)"/>
    <wire from="(260,730)" to="(270,730)"/>
    <wire from="(260,870)" to="(300,870)"/>
    <wire from="(260,950)" to="(270,950)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(270,1170)" to="(270,1220)"/>
    <wire from="(270,1170)" to="(300,1170)"/>
    <wire from="(270,1370)" to="(270,1420)"/>
    <wire from="(270,1370)" to="(300,1370)"/>
    <wire from="(270,1580)" to="(270,1630)"/>
    <wire from="(270,1580)" to="(300,1580)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,520)" to="(270,570)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(270,730)" to="(270,780)"/>
    <wire from="(270,730)" to="(300,730)"/>
    <wire from="(270,950)" to="(270,1000)"/>
    <wire from="(270,950)" to="(300,950)"/>
    <wire from="(290,1010)" to="(380,1010)"/>
    <wire from="(290,1030)" to="(290,1050)"/>
    <wire from="(290,1030)" to="(430,1030)"/>
    <wire from="(290,1050)" to="(300,1050)"/>
    <wire from="(290,1210)" to="(290,1230)"/>
    <wire from="(290,1210)" to="(300,1210)"/>
    <wire from="(290,1230)" to="(380,1230)"/>
    <wire from="(290,1250)" to="(290,1270)"/>
    <wire from="(290,1250)" to="(430,1250)"/>
    <wire from="(290,1270)" to="(300,1270)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,1410)" to="(290,1430)"/>
    <wire from="(290,1410)" to="(300,1410)"/>
    <wire from="(290,1430)" to="(380,1430)"/>
    <wire from="(290,1450)" to="(290,1470)"/>
    <wire from="(290,1450)" to="(430,1450)"/>
    <wire from="(290,1470)" to="(300,1470)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(290,1620)" to="(290,1640)"/>
    <wire from="(290,1620)" to="(300,1620)"/>
    <wire from="(290,1640)" to="(380,1640)"/>
    <wire from="(290,1660)" to="(290,1680)"/>
    <wire from="(290,1660)" to="(430,1660)"/>
    <wire from="(290,1680)" to="(300,1680)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(290,180)" to="(430,180)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(290,390)" to="(430,390)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(290,560)" to="(290,580)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(290,580)" to="(380,580)"/>
    <wire from="(290,600)" to="(290,620)"/>
    <wire from="(290,600)" to="(430,600)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(290,770)" to="(290,790)"/>
    <wire from="(290,770)" to="(300,770)"/>
    <wire from="(290,790)" to="(380,790)"/>
    <wire from="(290,810)" to="(290,830)"/>
    <wire from="(290,810)" to="(430,810)"/>
    <wire from="(290,830)" to="(300,830)"/>
    <wire from="(290,990)" to="(290,1010)"/>
    <wire from="(290,990)" to="(300,990)"/>
    <wire from="(30,1150)" to="(40,1150)"/>
    <wire from="(30,1350)" to="(40,1350)"/>
    <wire from="(30,1560)" to="(40,1560)"/>
    <wire from="(30,500)" to="(40,500)"/>
    <wire from="(30,710)" to="(40,710)"/>
    <wire from="(30,80)" to="(40,80)"/>
    <wire from="(30,930)" to="(40,930)"/>
    <wire from="(360,1070)" to="(380,1070)"/>
    <wire from="(360,1190)" to="(430,1190)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(360,1290)" to="(380,1290)"/>
    <wire from="(360,1390)" to="(430,1390)"/>
    <wire from="(360,1490)" to="(380,1490)"/>
    <wire from="(360,1600)" to="(430,1600)"/>
    <wire from="(360,1700)" to="(380,1700)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,540)" to="(430,540)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(360,750)" to="(430,750)"/>
    <wire from="(360,850)" to="(380,850)"/>
    <wire from="(360,970)" to="(430,970)"/>
    <wire from="(380,1010)" to="(380,1070)"/>
    <wire from="(380,1230)" to="(380,1290)"/>
    <wire from="(380,1430)" to="(380,1490)"/>
    <wire from="(380,160)" to="(380,220)"/>
    <wire from="(380,1640)" to="(380,1700)"/>
    <wire from="(380,370)" to="(380,430)"/>
    <wire from="(380,580)" to="(380,640)"/>
    <wire from="(380,790)" to="(380,850)"/>
    <wire from="(40,1150)" to="(200,1150)"/>
    <wire from="(40,1350)" to="(200,1350)"/>
    <wire from="(40,1560)" to="(200,1560)"/>
    <wire from="(40,290)" to="(200,290)"/>
    <wire from="(40,500)" to="(200,500)"/>
    <wire from="(40,710)" to="(200,710)"/>
    <wire from="(40,80)" to="(200,80)"/>
    <wire from="(40,930)" to="(200,930)"/>
    <wire from="(430,1190)" to="(430,1250)"/>
    <wire from="(430,1190)" to="(500,1190)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(430,120)" to="(500,120)"/>
    <wire from="(430,1390)" to="(430,1450)"/>
    <wire from="(430,1390)" to="(500,1390)"/>
    <wire from="(430,1600)" to="(430,1660)"/>
    <wire from="(430,1600)" to="(500,1600)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(430,540)" to="(430,600)"/>
    <wire from="(430,540)" to="(500,540)"/>
    <wire from="(430,750)" to="(430,810)"/>
    <wire from="(430,750)" to="(500,750)"/>
    <wire from="(430,970)" to="(430,1030)"/>
    <wire from="(430,970)" to="(500,970)"/>
  </circuit>
  <circuit name="eightBitRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eightBitRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
  </circuit>
  <circuit name="CPU_ENABLE">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CPU_ENABLE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <rect fill="none" height="121" stroke="#000000" width="50" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="137">E</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="63">I</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="101">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="163">ENABLE</text>
      <circ-anchor facing="east" x="100" y="100"/>
      <circ-port dir="in" pin="170,500" x="50" y="130"/>
      <circ-port dir="in" pin="80,90" x="50" y="60"/>
      <circ-port dir="out" pin="320,20" x="100" y="100"/>
    </appear>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate"/>
    <comp lib="1" loc="(230,210)" name="AND Gate"/>
    <comp lib="1" loc="(230,270)" name="AND Gate"/>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(230,330)" name="AND Gate"/>
    <comp lib="1" loc="(230,390)" name="AND Gate"/>
    <comp lib="1" loc="(230,450)" name="AND Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <wire from="(100,10)" to="(180,10)"/>
    <wire from="(100,20)" to="(160,20)"/>
    <wire from="(100,30)" to="(150,30)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(100,430)" to="(180,430)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,80)" to="(100,430)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(110,70)" to="(110,370)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(120,60)" to="(120,310)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(130,50)" to="(130,250)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,40)" to="(140,190)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,30)" to="(150,130)"/>
    <wire from="(160,20)" to="(160,70)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(170,290)" to="(180,290)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(170,410)" to="(170,470)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(170,470)" to="(170,500)"/>
    <wire from="(170,470)" to="(180,470)"/>
    <wire from="(170,50)" to="(170,110)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(230,30)" to="(300,30)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(230,390)" to="(290,390)"/>
    <wire from="(230,450)" to="(300,450)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(240,40)" to="(300,40)"/>
    <wire from="(250,50)" to="(250,150)"/>
    <wire from="(250,50)" to="(300,50)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(270,70)" to="(270,270)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(280,80)" to="(280,330)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(290,90)" to="(290,390)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(300,100)" to="(300,450)"/>
  </circuit>
  <circuit name="CPU_8_REG">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU_8_REG"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <rect fill="none" height="109" stroke="#000000" width="100" x="60" y="51"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="144">E</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="67">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="141">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="82">O</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="107">8bit REG</text>
      <circ-anchor facing="east" x="160" y="80"/>
      <circ-port dir="in" pin="100,30" x="60" y="70"/>
      <circ-port dir="in" pin="110,190" x="60" y="140"/>
      <circ-port dir="in" pin="220,190" x="110" y="160"/>
      <circ-port dir="out" pin="390,90" x="160" y="80"/>
    </appear>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(210,50)" name="MEM_8_BIT"/>
    <comp loc="(320,90)" name="CPU_ENABLE"/>
    <wire from="(100,30)" to="(150,30)"/>
    <wire from="(110,70)" to="(110,190)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(210,50)" to="(270,50)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(220,120)" to="(270,120)"/>
    <wire from="(320,90)" to="(390,90)"/>
  </circuit>
  <circuit name="DECODER_2_4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DECODER_2_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="60" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="51">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="78">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="53">OO</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="71">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="91">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="106">AB</text>
      <circ-anchor facing="east" x="110" y="80"/>
      <circ-port dir="in" pin="70,120" x="50" y="80"/>
      <circ-port dir="in" pin="70,80" x="50" y="50"/>
      <circ-port dir="out" pin="480,280" x="110" y="50"/>
      <circ-port dir="out" pin="480,300" x="110" y="70"/>
      <circ-port dir="out" pin="480,320" x="110" y="90"/>
      <circ-port dir="out" pin="480,340" x="110" y="110"/>
    </appear>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="1" loc="(200,80)" name="NOT Gate"/>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="label" val="OO"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="label" val="OI"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate">
      <a name="label" val="IO"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="label" val="II"/>
    </comp>
    <comp lib="8" loc="(30,115)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(30,75)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(100,120)" to="(100,260)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(100,260)" to="(360,260)"/>
    <wire from="(100,320)" to="(360,320)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(160,200)" to="(160,360)"/>
    <wire from="(160,200)" to="(360,200)"/>
    <wire from="(160,360)" to="(360,360)"/>
    <wire from="(160,80)" to="(160,200)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(200,80)" to="(280,80)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(220,180)" to="(360,180)"/>
    <wire from="(220,240)" to="(360,240)"/>
    <wire from="(280,140)" to="(280,300)"/>
    <wire from="(280,140)" to="(360,140)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,340)" to="(480,340)"/>
    <wire from="(430,280)" to="(430,320)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(450,160)" to="(450,280)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(70,80)" to="(160,80)"/>
  </circuit>
  <circuit name="twoToFourDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="twoToFourDecoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate"/>
    <comp lib="1" loc="(200,160)" name="NOT Gate"/>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="label" val="OO"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="label" val="OI"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="label" val="IO"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="label" val="II"/>
    </comp>
    <comp lib="8" loc="(145,85)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(220,85)" name="Text">
      <a name="text" val="nA"/>
    </comp>
    <comp lib="8" loc="(270,90)" name="Text">
      <a name="text" val="nB"/>
    </comp>
    <comp lib="8" loc="(75,90)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(130,140)" to="(220,140)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,300)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,300)" to="(150,380)"/>
    <wire from="(150,300)" to="(340,300)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(150,380)" to="(340,380)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(220,260)" to="(220,430)"/>
    <wire from="(220,260)" to="(340,260)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,360)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(390,280)" to="(480,280)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,140)" to="(80,320)"/>
    <wire from="(80,320)" to="(340,320)"/>
    <wire from="(80,320)" to="(80,420)"/>
    <wire from="(80,420)" to="(340,420)"/>
    <wire from="(80,420)" to="(80,430)"/>
  </circuit>
  <circuit name="threeToeight">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="threeToeight"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,1040)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1150)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1260)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1370)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1420)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1480)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1530)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1630)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,1680)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,680)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,800)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,900)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,970)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1050)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1160)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1390)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1500)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1650)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,500)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,780)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,910)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,980)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1050)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1100)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1160)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1210)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1280)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1390)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1500)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1580)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1650)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1730)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,420)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,580)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,780)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,850)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,910)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,980)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1070)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1420)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1540)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,1690)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,690)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,810)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,920)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,990)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1120)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,1610)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,560)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,750)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,950)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1050)" to="(110,1160)"/>
    <wire from="(110,1050)" to="(290,1050)"/>
    <wire from="(110,1160)" to="(110,1270)"/>
    <wire from="(110,1160)" to="(290,1160)"/>
    <wire from="(110,1270)" to="(110,1380)"/>
    <wire from="(110,1270)" to="(290,1270)"/>
    <wire from="(110,1380)" to="(110,1490)"/>
    <wire from="(110,1380)" to="(290,1380)"/>
    <wire from="(110,1490)" to="(110,1640)"/>
    <wire from="(110,1490)" to="(290,1490)"/>
    <wire from="(110,1640)" to="(290,1640)"/>
    <wire from="(110,170)" to="(110,230)"/>
    <wire from="(110,170)" to="(290,170)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(110,230)" to="(290,230)"/>
    <wire from="(110,290)" to="(110,390)"/>
    <wire from="(110,290)" to="(290,290)"/>
    <wire from="(110,390)" to="(110,490)"/>
    <wire from="(110,390)" to="(290,390)"/>
    <wire from="(110,490)" to="(110,570)"/>
    <wire from="(110,490)" to="(370,490)"/>
    <wire from="(110,570)" to="(110,650)"/>
    <wire from="(110,570)" to="(370,570)"/>
    <wire from="(110,60)" to="(110,170)"/>
    <wire from="(110,650)" to="(110,770)"/>
    <wire from="(110,650)" to="(370,650)"/>
    <wire from="(110,770)" to="(110,910)"/>
    <wire from="(110,770)" to="(370,770)"/>
    <wire from="(110,910)" to="(110,980)"/>
    <wire from="(110,910)" to="(290,910)"/>
    <wire from="(110,980)" to="(110,1050)"/>
    <wire from="(110,980)" to="(290,980)"/>
    <wire from="(120,1000)" to="(120,1070)"/>
    <wire from="(120,1000)" to="(350,1000)"/>
    <wire from="(120,1070)" to="(120,1180)"/>
    <wire from="(120,1070)" to="(350,1070)"/>
    <wire from="(120,1180)" to="(120,1320)"/>
    <wire from="(120,1180)" to="(350,1180)"/>
    <wire from="(120,1320)" to="(120,1430)"/>
    <wire from="(120,1320)" to="(290,1320)"/>
    <wire from="(120,1430)" to="(120,1540)"/>
    <wire from="(120,1430)" to="(290,1430)"/>
    <wire from="(120,1540)" to="(120,1690)"/>
    <wire from="(120,1540)" to="(290,1540)"/>
    <wire from="(120,1690)" to="(290,1690)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(120,190)" to="(290,190)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(120,250)" to="(290,250)"/>
    <wire from="(120,310)" to="(120,410)"/>
    <wire from="(120,310)" to="(290,310)"/>
    <wire from="(120,410)" to="(120,530)"/>
    <wire from="(120,410)" to="(290,410)"/>
    <wire from="(120,530)" to="(120,610)"/>
    <wire from="(120,530)" to="(290,530)"/>
    <wire from="(120,610)" to="(120,690)"/>
    <wire from="(120,610)" to="(290,610)"/>
    <wire from="(120,690)" to="(120,810)"/>
    <wire from="(120,690)" to="(290,690)"/>
    <wire from="(120,810)" to="(120,930)"/>
    <wire from="(120,810)" to="(290,810)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(120,930)" to="(120,1000)"/>
    <wire from="(120,930)" to="(350,930)"/>
    <wire from="(130,1010)" to="(130,1110)"/>
    <wire from="(130,1010)" to="(510,1010)"/>
    <wire from="(130,1110)" to="(130,1220)"/>
    <wire from="(130,1110)" to="(450,1110)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(130,1220)" to="(130,1340)"/>
    <wire from="(130,1220)" to="(450,1220)"/>
    <wire from="(130,1340)" to="(130,1450)"/>
    <wire from="(130,1340)" to="(510,1340)"/>
    <wire from="(130,1450)" to="(130,1590)"/>
    <wire from="(130,1450)" to="(510,1450)"/>
    <wire from="(130,1590)" to="(130,1740)"/>
    <wire from="(130,1590)" to="(450,1590)"/>
    <wire from="(130,1740)" to="(450,1740)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(130,210)" to="(430,210)"/>
    <wire from="(130,270)" to="(130,360)"/>
    <wire from="(130,270)" to="(430,270)"/>
    <wire from="(130,360)" to="(130,460)"/>
    <wire from="(130,360)" to="(370,360)"/>
    <wire from="(130,460)" to="(130,550)"/>
    <wire from="(130,460)" to="(370,460)"/>
    <wire from="(130,550)" to="(130,630)"/>
    <wire from="(130,550)" to="(510,550)"/>
    <wire from="(130,630)" to="(130,740)"/>
    <wire from="(130,630)" to="(510,630)"/>
    <wire from="(130,740)" to="(130,860)"/>
    <wire from="(130,740)" to="(450,740)"/>
    <wire from="(130,860)" to="(130,940)"/>
    <wire from="(130,860)" to="(450,860)"/>
    <wire from="(130,940)" to="(130,1010)"/>
    <wire from="(130,940)" to="(510,940)"/>
    <wire from="(170,1030)" to="(170,1090)"/>
    <wire from="(170,1030)" to="(290,1030)"/>
    <wire from="(170,1090)" to="(170,1140)"/>
    <wire from="(170,1090)" to="(450,1090)"/>
    <wire from="(170,1140)" to="(170,1200)"/>
    <wire from="(170,1140)" to="(290,1140)"/>
    <wire from="(170,1200)" to="(170,1250)"/>
    <wire from="(170,1200)" to="(450,1200)"/>
    <wire from="(170,1250)" to="(170,1300)"/>
    <wire from="(170,1250)" to="(290,1250)"/>
    <wire from="(170,1300)" to="(170,1360)"/>
    <wire from="(170,1300)" to="(290,1300)"/>
    <wire from="(170,1360)" to="(170,1410)"/>
    <wire from="(170,1360)" to="(290,1360)"/>
    <wire from="(170,1410)" to="(170,1470)"/>
    <wire from="(170,1410)" to="(290,1410)"/>
    <wire from="(170,1470)" to="(170,1520)"/>
    <wire from="(170,1470)" to="(290,1470)"/>
    <wire from="(170,1520)" to="(170,1570)"/>
    <wire from="(170,1520)" to="(290,1520)"/>
    <wire from="(170,1570)" to="(170,1620)"/>
    <wire from="(170,1570)" to="(450,1570)"/>
    <wire from="(170,1620)" to="(170,1670)"/>
    <wire from="(170,1620)" to="(290,1620)"/>
    <wire from="(170,1670)" to="(170,1720)"/>
    <wire from="(170,1670)" to="(290,1670)"/>
    <wire from="(170,1720)" to="(450,1720)"/>
    <wire from="(170,30)" to="(170,340)"/>
    <wire from="(170,340)" to="(170,440)"/>
    <wire from="(170,340)" to="(370,340)"/>
    <wire from="(170,440)" to="(170,510)"/>
    <wire from="(170,440)" to="(370,440)"/>
    <wire from="(170,510)" to="(170,590)"/>
    <wire from="(170,510)" to="(290,510)"/>
    <wire from="(170,590)" to="(170,670)"/>
    <wire from="(170,590)" to="(290,590)"/>
    <wire from="(170,670)" to="(170,720)"/>
    <wire from="(170,670)" to="(290,670)"/>
    <wire from="(170,720)" to="(170,790)"/>
    <wire from="(170,720)" to="(450,720)"/>
    <wire from="(170,790)" to="(170,840)"/>
    <wire from="(170,790)" to="(290,790)"/>
    <wire from="(170,840)" to="(170,890)"/>
    <wire from="(170,840)" to="(450,840)"/>
    <wire from="(170,890)" to="(170,960)"/>
    <wire from="(170,890)" to="(290,890)"/>
    <wire from="(170,960)" to="(170,1030)"/>
    <wire from="(170,960)" to="(290,960)"/>
    <wire from="(330,1040)" to="(370,1040)"/>
    <wire from="(330,1150)" to="(370,1150)"/>
    <wire from="(330,1260)" to="(350,1260)"/>
    <wire from="(330,1310)" to="(350,1310)"/>
    <wire from="(330,1370)" to="(350,1370)"/>
    <wire from="(330,1420)" to="(350,1420)"/>
    <wire from="(330,1480)" to="(350,1480)"/>
    <wire from="(330,1530)" to="(350,1530)"/>
    <wire from="(330,1630)" to="(350,1630)"/>
    <wire from="(330,1680)" to="(350,1680)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(330,520)" to="(350,520)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(330,800)" to="(350,800)"/>
    <wire from="(330,900)" to="(370,900)"/>
    <wire from="(330,970)" to="(370,970)"/>
    <wire from="(350,1060)" to="(350,1070)"/>
    <wire from="(350,1060)" to="(370,1060)"/>
    <wire from="(350,1170)" to="(350,1180)"/>
    <wire from="(350,1170)" to="(370,1170)"/>
    <wire from="(350,1260)" to="(350,1270)"/>
    <wire from="(350,1270)" to="(370,1270)"/>
    <wire from="(350,1290)" to="(350,1310)"/>
    <wire from="(350,1290)" to="(370,1290)"/>
    <wire from="(350,1370)" to="(350,1380)"/>
    <wire from="(350,1380)" to="(370,1380)"/>
    <wire from="(350,1400)" to="(350,1420)"/>
    <wire from="(350,1400)" to="(370,1400)"/>
    <wire from="(350,1480)" to="(350,1490)"/>
    <wire from="(350,1490)" to="(370,1490)"/>
    <wire from="(350,1510)" to="(350,1530)"/>
    <wire from="(350,1510)" to="(370,1510)"/>
    <wire from="(350,1630)" to="(350,1640)"/>
    <wire from="(350,1640)" to="(370,1640)"/>
    <wire from="(350,1660)" to="(350,1680)"/>
    <wire from="(350,1660)" to="(370,1660)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(350,510)" to="(350,520)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(350,590)" to="(350,600)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(350,670)" to="(350,680)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,790)" to="(350,800)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(350,920)" to="(350,930)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(350,990)" to="(350,1000)"/>
    <wire from="(350,990)" to="(370,990)"/>
    <wire from="(410,1050)" to="(430,1050)"/>
    <wire from="(410,1160)" to="(430,1160)"/>
    <wire from="(410,1280)" to="(430,1280)"/>
    <wire from="(410,1390)" to="(430,1390)"/>
    <wire from="(410,1500)" to="(430,1500)"/>
    <wire from="(410,1650)" to="(430,1650)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(410,780)" to="(430,780)"/>
    <wire from="(410,910)" to="(430,910)"/>
    <wire from="(410,980)" to="(430,980)"/>
    <wire from="(430,1040)" to="(430,1050)"/>
    <wire from="(430,1040)" to="(450,1040)"/>
    <wire from="(430,1050)" to="(430,1060)"/>
    <wire from="(430,1060)" to="(450,1060)"/>
    <wire from="(430,1150)" to="(430,1160)"/>
    <wire from="(430,1150)" to="(450,1150)"/>
    <wire from="(430,1160)" to="(430,1170)"/>
    <wire from="(430,1170)" to="(450,1170)"/>
    <wire from="(430,1270)" to="(430,1280)"/>
    <wire from="(430,1270)" to="(450,1270)"/>
    <wire from="(430,1280)" to="(430,1290)"/>
    <wire from="(430,1290)" to="(450,1290)"/>
    <wire from="(430,1380)" to="(430,1390)"/>
    <wire from="(430,1380)" to="(450,1380)"/>
    <wire from="(430,1390)" to="(430,1400)"/>
    <wire from="(430,1400)" to="(450,1400)"/>
    <wire from="(430,1490)" to="(430,1500)"/>
    <wire from="(430,1490)" to="(450,1490)"/>
    <wire from="(430,1500)" to="(430,1510)"/>
    <wire from="(430,1510)" to="(450,1510)"/>
    <wire from="(430,1640)" to="(430,1650)"/>
    <wire from="(430,1640)" to="(450,1640)"/>
    <wire from="(430,1650)" to="(430,1660)"/>
    <wire from="(430,1660)" to="(450,1660)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(430,650)" to="(450,650)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(430,670)" to="(450,670)"/>
    <wire from="(430,770)" to="(430,780)"/>
    <wire from="(430,770)" to="(450,770)"/>
    <wire from="(430,780)" to="(430,790)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(430,900)" to="(430,910)"/>
    <wire from="(430,900)" to="(450,900)"/>
    <wire from="(430,910)" to="(430,920)"/>
    <wire from="(430,920)" to="(450,920)"/>
    <wire from="(430,970)" to="(430,980)"/>
    <wire from="(430,970)" to="(450,970)"/>
    <wire from="(430,980)" to="(430,990)"/>
    <wire from="(430,990)" to="(450,990)"/>
    <wire from="(490,1050)" to="(510,1050)"/>
    <wire from="(490,1100)" to="(510,1100)"/>
    <wire from="(490,1160)" to="(510,1160)"/>
    <wire from="(490,1210)" to="(510,1210)"/>
    <wire from="(490,1280)" to="(510,1280)"/>
    <wire from="(490,1390)" to="(510,1390)"/>
    <wire from="(490,1500)" to="(510,1500)"/>
    <wire from="(490,1580)" to="(510,1580)"/>
    <wire from="(490,1650)" to="(510,1650)"/>
    <wire from="(490,1730)" to="(510,1730)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(490,580)" to="(510,580)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(490,780)" to="(510,780)"/>
    <wire from="(490,850)" to="(510,850)"/>
    <wire from="(490,910)" to="(530,910)"/>
    <wire from="(490,980)" to="(530,980)"/>
    <wire from="(510,1000)" to="(510,1010)"/>
    <wire from="(510,1000)" to="(530,1000)"/>
    <wire from="(510,1050)" to="(510,1060)"/>
    <wire from="(510,1060)" to="(530,1060)"/>
    <wire from="(510,1080)" to="(510,1100)"/>
    <wire from="(510,1080)" to="(530,1080)"/>
    <wire from="(510,1160)" to="(510,1170)"/>
    <wire from="(510,1170)" to="(530,1170)"/>
    <wire from="(510,1190)" to="(510,1210)"/>
    <wire from="(510,1190)" to="(530,1190)"/>
    <wire from="(510,1280)" to="(510,1300)"/>
    <wire from="(510,1300)" to="(530,1300)"/>
    <wire from="(510,1320)" to="(510,1340)"/>
    <wire from="(510,1320)" to="(530,1320)"/>
    <wire from="(510,1390)" to="(510,1410)"/>
    <wire from="(510,1410)" to="(530,1410)"/>
    <wire from="(510,1430)" to="(510,1450)"/>
    <wire from="(510,1430)" to="(530,1430)"/>
    <wire from="(510,1500)" to="(510,1530)"/>
    <wire from="(510,1530)" to="(530,1530)"/>
    <wire from="(510,1550)" to="(510,1580)"/>
    <wire from="(510,1550)" to="(530,1550)"/>
    <wire from="(510,1650)" to="(510,1680)"/>
    <wire from="(510,1680)" to="(530,1680)"/>
    <wire from="(510,1700)" to="(510,1730)"/>
    <wire from="(510,1700)" to="(530,1700)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,320)" to="(510,360)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,380)" to="(510,420)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(510,610)" to="(510,630)"/>
    <wire from="(510,610)" to="(530,610)"/>
    <wire from="(510,660)" to="(510,680)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(510,700)" to="(510,730)"/>
    <wire from="(510,700)" to="(530,700)"/>
    <wire from="(510,780)" to="(510,800)"/>
    <wire from="(510,800)" to="(530,800)"/>
    <wire from="(510,820)" to="(510,850)"/>
    <wire from="(510,820)" to="(530,820)"/>
    <wire from="(510,930)" to="(510,940)"/>
    <wire from="(510,930)" to="(530,930)"/>
    <wire from="(570,1070)" to="(590,1070)"/>
    <wire from="(570,1180)" to="(590,1180)"/>
    <wire from="(570,1310)" to="(590,1310)"/>
    <wire from="(570,1420)" to="(590,1420)"/>
    <wire from="(570,1540)" to="(590,1540)"/>
    <wire from="(570,1690)" to="(590,1690)"/>
    <wire from="(570,220)" to="(670,220)"/>
    <wire from="(570,370)" to="(680,370)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(570,690)" to="(590,690)"/>
    <wire from="(570,810)" to="(590,810)"/>
    <wire from="(570,920)" to="(590,920)"/>
    <wire from="(570,990)" to="(590,990)"/>
    <wire from="(590,1070)" to="(590,1110)"/>
    <wire from="(590,1110)" to="(610,1110)"/>
    <wire from="(590,1130)" to="(590,1180)"/>
    <wire from="(590,1130)" to="(610,1130)"/>
    <wire from="(590,1310)" to="(590,1350)"/>
    <wire from="(590,1350)" to="(610,1350)"/>
    <wire from="(590,1370)" to="(590,1420)"/>
    <wire from="(590,1370)" to="(610,1370)"/>
    <wire from="(590,1540)" to="(590,1600)"/>
    <wire from="(590,1600)" to="(610,1600)"/>
    <wire from="(590,1620)" to="(590,1690)"/>
    <wire from="(590,1620)" to="(610,1620)"/>
    <wire from="(590,520)" to="(590,550)"/>
    <wire from="(590,550)" to="(610,550)"/>
    <wire from="(590,570)" to="(590,600)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(590,690)" to="(590,740)"/>
    <wire from="(590,740)" to="(610,740)"/>
    <wire from="(590,760)" to="(590,810)"/>
    <wire from="(590,760)" to="(610,760)"/>
    <wire from="(590,920)" to="(590,940)"/>
    <wire from="(590,940)" to="(610,940)"/>
    <wire from="(590,960)" to="(590,990)"/>
    <wire from="(590,960)" to="(610,960)"/>
    <wire from="(650,1120)" to="(720,1120)"/>
    <wire from="(650,1360)" to="(730,1360)"/>
    <wire from="(650,1610)" to="(740,1610)"/>
    <wire from="(650,560)" to="(690,560)"/>
    <wire from="(650,750)" to="(700,750)"/>
    <wire from="(650,950)" to="(710,950)"/>
    <wire from="(670,60)" to="(670,220)"/>
    <wire from="(670,60)" to="(760,60)"/>
    <wire from="(680,90)" to="(680,370)"/>
    <wire from="(680,90)" to="(760,90)"/>
    <wire from="(690,120)" to="(690,560)"/>
    <wire from="(690,120)" to="(760,120)"/>
    <wire from="(700,150)" to="(700,750)"/>
    <wire from="(700,150)" to="(760,150)"/>
    <wire from="(710,180)" to="(710,950)"/>
    <wire from="(710,180)" to="(760,180)"/>
    <wire from="(720,210)" to="(720,1120)"/>
    <wire from="(720,210)" to="(760,210)"/>
    <wire from="(730,240)" to="(730,1360)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(740,270)" to="(740,1610)"/>
    <wire from="(740,270)" to="(760,270)"/>
  </circuit>
  <circuit name="DECODER_3_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DECODER_3_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
  </circuit>
  <circuit name="CONTROL_BUFFER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CONTROL_BUFFER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
  </circuit>
  <circuit name="MEM_RAM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MEM_RAM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
  </circuit>
</project>
