<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#I/O" name="2"/>
  <lib desc="#Base" name="3"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Poke Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
  </circuit>
  <circuit name="BasicBlocks_2_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BasicBlocks_2_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(1020,1060)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1020,1120)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1090,1250)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1090,1310)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1130,1140)" name="Ground"/>
    <comp lib="0" loc="(1130,1490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,1140)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1180,1160)" name="Ground"/>
    <comp lib="0" loc="(1200,1330)" name="Ground"/>
    <comp lib="0" loc="(1310,1100)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1310,1140)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1310,1170)" name="Ground"/>
    <comp lib="0" loc="(1380,1450)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1380,1510)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1450,1640)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1450,1700)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1490,1530)" name="Ground"/>
    <comp lib="0" loc="(150,1080)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,1120)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,1450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(150,1490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1540,1530)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1540,1550)" name="Ground"/>
    <comp lib="0" loc="(1560,1720)" name="Ground"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1670,1490)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1670,1530)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1670,1560)" name="Ground"/>
    <comp lib="0" loc="(1730,1560)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(1730,1580)" name="Ground"/>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,1470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,1070)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,1110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,830)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,870)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,1450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,1490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Ground"/>
    <comp lib="0" loc="(450,260)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Ground"/>
    <comp lib="0" loc="(520,540)" name="Ground"/>
    <comp lib="0" loc="(540,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,1470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,1450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(660,1490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(680,850)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(680,890)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(680,920)" name="Ground"/>
    <comp lib="0" loc="(740,620)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(740,920)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(740,940)" name="Ground"/>
    <comp lib="0" loc="(790,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,700)" name="Ground"/>
    <comp lib="0" loc="(900,700)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Ground"/>
    <comp lib="1" loc="(1020,1490)" name="AND Gate"/>
    <comp lib="1" loc="(1100,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(210,40)" name="Buffer"/>
    <comp lib="1" loc="(220,470)" name="OR Gate"/>
    <comp lib="1" loc="(230,1100)" name="XOR Gate"/>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,640)" name="NOR Gate"/>
    <comp lib="1" loc="(240,250)" name="AND Gate"/>
    <comp lib="1" loc="(240,850)" name="NAND Gate"/>
    <comp lib="1" loc="(260,1470)" name="XNOR Gate"/>
    <comp lib="1" loc="(460,640)" name="OR Gate"/>
    <comp lib="1" loc="(490,1470)" name="XOR Gate"/>
    <comp lib="1" loc="(490,850)" name="AND Gate"/>
    <comp lib="1" loc="(530,640)" name="NOT Gate"/>
    <comp lib="1" loc="(530,850)" name="NOT Gate"/>
    <comp lib="1" loc="(540,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(560,1090)" name="AND Gate"/>
    <comp lib="1" loc="(590,1160)" name="OR Gate"/>
    <comp lib="1" loc="(630,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(760,1110)" name="AND Gate"/>
    <comp lib="1" loc="(820,1470)" name="AND Gate"/>
    <comp lib="1" loc="(850,1540)" name="OR Gate"/>
    <comp lib="1" loc="(890,1470)" name="NOT Gate"/>
    <comp lib="3" loc="(105,495)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(110,460)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(110,835)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(110,875)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(1260,1435)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(1260,1500)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(130,130)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(130,230)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(130,275)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(130,40)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(1345,1155)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="3" loc="(1760,1505)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="3" loc="(300,470)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="3" loc="(300,850)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="3" loc="(305,40)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="3" loc="(310,255)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="3" loc="(315,135)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="3" loc="(340,445)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(340,505)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(345,665)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(350,630)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(36,38)" name="Text">
      <a name="text" val="Buffer"/>
    </comp>
    <comp lib="3" loc="(360,830)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(360,875)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(365,1075)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(365,1115)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(375,855)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="3" loc="(395,145)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(395,240)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(400,285)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(480,105)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="3" loc="(485,315)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="3" loc="(53,124)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="3" loc="(56,1093)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="3" loc="(56,847)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="3" loc="(565,520)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="3" loc="(575,850)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="3" loc="(585,640)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="3" loc="(60,453)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="3" loc="(62,636)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="3" loc="(625,1455)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(625,1495)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(630,835)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(630,875)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(67,256)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="3" loc="(670,605)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(670,665)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(80,1453)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="3" loc="(825,1110)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <comp lib="3" loc="(900,1045)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="3" loc="(900,1110)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(930,645)" name="Text">
      <a name="text" val="out"/>
    </comp>
    <wire from="(1020,1020)" to="(1060,1020)"/>
    <wire from="(1020,1060)" to="(1020,1070)"/>
    <wire from="(1020,1070)" to="(1130,1070)"/>
    <wire from="(1020,1080)" to="(1080,1080)"/>
    <wire from="(1020,1120)" to="(1130,1120)"/>
    <wire from="(1020,1490)" to="(1070,1490)"/>
    <wire from="(1040,1210)" to="(1040,1230)"/>
    <wire from="(1040,1230)" to="(1070,1230)"/>
    <wire from="(1060,1000)" to="(1060,1020)"/>
    <wire from="(1060,1020)" to="(1060,1060)"/>
    <wire from="(1060,1060)" to="(1080,1060)"/>
    <wire from="(1080,1060)" to="(1080,1080)"/>
    <wire from="(1090,1210)" to="(1130,1210)"/>
    <wire from="(1090,1250)" to="(1090,1260)"/>
    <wire from="(1090,1260)" to="(1200,1260)"/>
    <wire from="(1090,1270)" to="(1150,1270)"/>
    <wire from="(1090,1310)" to="(1200,1310)"/>
    <wire from="(1100,1490)" to="(1130,1490)"/>
    <wire from="(1130,1070)" to="(1130,1120)"/>
    <wire from="(1130,1120)" to="(1130,1140)"/>
    <wire from="(1130,1120)" to="(1160,1120)"/>
    <wire from="(1130,1190)" to="(1130,1210)"/>
    <wire from="(1130,1210)" to="(1130,1250)"/>
    <wire from="(1130,1250)" to="(1150,1250)"/>
    <wire from="(1150,1250)" to="(1150,1270)"/>
    <wire from="(1180,1070)" to="(1180,1080)"/>
    <wire from="(1180,1080)" to="(1180,1100)"/>
    <wire from="(1180,1080)" to="(1290,1080)"/>
    <wire from="(1180,1140)" to="(1180,1160)"/>
    <wire from="(1200,1260)" to="(1200,1310)"/>
    <wire from="(1200,1310)" to="(1200,1330)"/>
    <wire from="(1200,1310)" to="(1230,1310)"/>
    <wire from="(1230,1120)" to="(1230,1310)"/>
    <wire from="(1230,1120)" to="(1290,1120)"/>
    <wire from="(1280,1430)" to="(1340,1430)"/>
    <wire from="(1280,1490)" to="(1320,1490)"/>
    <wire from="(1310,1140)" to="(1310,1150)"/>
    <wire from="(1310,1150)" to="(1310,1170)"/>
    <wire from="(1310,1150)" to="(1330,1150)"/>
    <wire from="(1320,1490)" to="(1320,1680)"/>
    <wire from="(1320,1490)" to="(1360,1490)"/>
    <wire from="(1320,1680)" to="(1430,1680)"/>
    <wire from="(1340,1430)" to="(1340,1470)"/>
    <wire from="(1340,1430)" to="(1360,1430)"/>
    <wire from="(1340,1470)" to="(1350,1470)"/>
    <wire from="(1340,1500)" to="(1340,1600)"/>
    <wire from="(1340,1500)" to="(1350,1500)"/>
    <wire from="(1340,1600)" to="(1400,1600)"/>
    <wire from="(1350,1470)" to="(1350,1500)"/>
    <wire from="(1380,1410)" to="(1420,1410)"/>
    <wire from="(1380,1450)" to="(1380,1460)"/>
    <wire from="(1380,1460)" to="(1490,1460)"/>
    <wire from="(1380,1470)" to="(1440,1470)"/>
    <wire from="(1380,1510)" to="(1490,1510)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(140,490)" to="(170,490)"/>
    <wire from="(140,620)" to="(170,620)"/>
    <wire from="(140,660)" to="(170,660)"/>
    <wire from="(140,830)" to="(180,830)"/>
    <wire from="(140,870)" to="(180,870)"/>
    <wire from="(1400,1600)" to="(1400,1620)"/>
    <wire from="(1400,1620)" to="(1430,1620)"/>
    <wire from="(1420,1390)" to="(1420,1410)"/>
    <wire from="(1420,1410)" to="(1420,1450)"/>
    <wire from="(1420,1450)" to="(1440,1450)"/>
    <wire from="(1440,1450)" to="(1440,1470)"/>
    <wire from="(1450,1600)" to="(1490,1600)"/>
    <wire from="(1450,1640)" to="(1450,1650)"/>
    <wire from="(1450,1650)" to="(1560,1650)"/>
    <wire from="(1450,1660)" to="(1510,1660)"/>
    <wire from="(1450,1700)" to="(1560,1700)"/>
    <wire from="(1490,1460)" to="(1490,1510)"/>
    <wire from="(1490,1510)" to="(1490,1530)"/>
    <wire from="(1490,1510)" to="(1520,1510)"/>
    <wire from="(1490,1580)" to="(1490,1600)"/>
    <wire from="(1490,1600)" to="(1490,1640)"/>
    <wire from="(1490,1640)" to="(1510,1640)"/>
    <wire from="(150,1080)" to="(170,1080)"/>
    <wire from="(150,1120)" to="(170,1120)"/>
    <wire from="(150,1450)" to="(190,1450)"/>
    <wire from="(150,1490)" to="(190,1490)"/>
    <wire from="(1510,1640)" to="(1510,1660)"/>
    <wire from="(1540,1460)" to="(1540,1470)"/>
    <wire from="(1540,1470)" to="(1540,1490)"/>
    <wire from="(1540,1470)" to="(1650,1470)"/>
    <wire from="(1540,1530)" to="(1540,1550)"/>
    <wire from="(1560,1650)" to="(1560,1700)"/>
    <wire from="(1560,1700)" to="(1560,1720)"/>
    <wire from="(1560,1700)" to="(1590,1700)"/>
    <wire from="(1590,1510)" to="(1590,1700)"/>
    <wire from="(1590,1510)" to="(1650,1510)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(1670,1530)" to="(1670,1540)"/>
    <wire from="(1670,1540)" to="(1670,1560)"/>
    <wire from="(1670,1540)" to="(1710,1540)"/>
    <wire from="(1730,1490)" to="(1730,1500)"/>
    <wire from="(1730,1500)" to="(1730,1520)"/>
    <wire from="(1730,1500)" to="(1750,1500)"/>
    <wire from="(1730,1560)" to="(1730,1580)"/>
    <wire from="(180,830)" to="(180,840)"/>
    <wire from="(210,40)" to="(270,40)"/>
    <wire from="(220,470)" to="(260,470)"/>
    <wire from="(230,1100)" to="(300,1100)"/>
    <wire from="(230,130)" to="(280,130)"/>
    <wire from="(230,640)" to="(280,640)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,850)" to="(270,850)"/>
    <wire from="(260,1470)" to="(290,1470)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(400,1070)" to="(480,1070)"/>
    <wire from="(400,1110)" to="(460,1110)"/>
    <wire from="(400,830)" to="(440,830)"/>
    <wire from="(400,870)" to="(440,870)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,1450)" to="(430,1450)"/>
    <wire from="(410,1490)" to="(430,1490)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(410,470)" to="(520,470)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(410,520)" to="(520,520)"/>
    <wire from="(450,100)" to="(450,120)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(460,1110)" to="(460,1180)"/>
    <wire from="(460,1110)" to="(510,1110)"/>
    <wire from="(460,1180)" to="(540,1180)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(480,1070)" to="(480,1140)"/>
    <wire from="(480,1070)" to="(510,1070)"/>
    <wire from="(480,1140)" to="(540,1140)"/>
    <wire from="(490,1470)" to="(510,1470)"/>
    <wire from="(490,850)" to="(500,850)"/>
    <wire from="(520,470)" to="(520,520)"/>
    <wire from="(520,520)" to="(520,540)"/>
    <wire from="(520,520)" to="(550,520)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(530,850)" to="(540,850)"/>
    <wire from="(540,1470)" to="(560,1470)"/>
    <wire from="(560,1090)" to="(600,1090)"/>
    <wire from="(590,1160)" to="(690,1160)"/>
    <wire from="(630,1090)" to="(710,1090)"/>
    <wire from="(640,830)" to="(660,830)"/>
    <wire from="(640,870)" to="(660,870)"/>
    <wire from="(660,1450)" to="(740,1450)"/>
    <wire from="(660,1490)" to="(720,1490)"/>
    <wire from="(680,890)" to="(680,900)"/>
    <wire from="(680,900)" to="(680,920)"/>
    <wire from="(680,900)" to="(720,900)"/>
    <wire from="(690,1130)" to="(690,1160)"/>
    <wire from="(690,1130)" to="(710,1130)"/>
    <wire from="(690,600)" to="(720,600)"/>
    <wire from="(690,660)" to="(720,660)"/>
    <wire from="(720,1490)" to="(720,1560)"/>
    <wire from="(720,1490)" to="(770,1490)"/>
    <wire from="(720,1560)" to="(800,1560)"/>
    <wire from="(740,1450)" to="(740,1520)"/>
    <wire from="(740,1450)" to="(770,1450)"/>
    <wire from="(740,1520)" to="(800,1520)"/>
    <wire from="(740,580)" to="(780,580)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(740,630)" to="(850,630)"/>
    <wire from="(740,640)" to="(800,640)"/>
    <wire from="(740,680)" to="(850,680)"/>
    <wire from="(740,850)" to="(740,860)"/>
    <wire from="(740,860)" to="(740,880)"/>
    <wire from="(740,860)" to="(760,860)"/>
    <wire from="(740,920)" to="(740,940)"/>
    <wire from="(760,1110)" to="(790,1110)"/>
    <wire from="(780,560)" to="(780,580)"/>
    <wire from="(780,580)" to="(780,620)"/>
    <wire from="(780,620)" to="(800,620)"/>
    <wire from="(800,620)" to="(800,640)"/>
    <wire from="(820,1470)" to="(860,1470)"/>
    <wire from="(850,1540)" to="(950,1540)"/>
    <wire from="(850,630)" to="(850,680)"/>
    <wire from="(850,680)" to="(850,700)"/>
    <wire from="(850,680)" to="(880,680)"/>
    <wire from="(890,1470)" to="(970,1470)"/>
    <wire from="(900,630)" to="(900,640)"/>
    <wire from="(900,640)" to="(900,660)"/>
    <wire from="(900,640)" to="(920,640)"/>
    <wire from="(900,700)" to="(900,720)"/>
    <wire from="(920,1040)" to="(980,1040)"/>
    <wire from="(920,1100)" to="(960,1100)"/>
    <wire from="(950,1510)" to="(950,1540)"/>
    <wire from="(950,1510)" to="(970,1510)"/>
    <wire from="(960,1100)" to="(1000,1100)"/>
    <wire from="(960,1100)" to="(960,1290)"/>
    <wire from="(960,1290)" to="(1070,1290)"/>
    <wire from="(980,1040)" to="(1000,1040)"/>
    <wire from="(980,1040)" to="(980,1080)"/>
    <wire from="(980,1080)" to="(990,1080)"/>
    <wire from="(980,1110)" to="(980,1210)"/>
    <wire from="(980,1110)" to="(990,1110)"/>
    <wire from="(980,1210)" to="(1040,1210)"/>
    <wire from="(990,1080)" to="(990,1110)"/>
  </circuit>
  <circuit name="ICS_QUAD_2_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ICS_QUAD_2_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1_1"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y1_1"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y1_1"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1_1"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1_1"/>
    </comp>
    <comp lib="0" loc="(570,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1_1"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Ground"/>
    <comp lib="0" loc="(600,810)" name="NoConnect"/>
    <comp lib="0" loc="(610,880)" name="Ground"/>
    <comp lib="0" loc="(740,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Tunnel">
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(820,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,530)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,750)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,750)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,530)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(379,287)" name="Text">
      <a name="text" val="7400"/>
    </comp>
    <comp lib="3" loc="(411,266)" name="Text">
      <a name="text" val="NAND_QUAD_2_1"/>
    </comp>
    <comp lib="3" loc="(976,70)" name="Text">
      <a name="text" val="Tobuild up from transistor is not poassibleTransitors are broken, we need to just simulate it's behaviour"/>
    </comp>
    <comp loc="(300,70)" name="NAND_QUAD_2_1"/>
    <comp loc="(740,130)" name="NAND_QUAD_2_1_VCC"/>
    <wire from="(100,470)" to="(220,470)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(100,610)" to="(200,610)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(110,430)" to="(200,430)"/>
    <wire from="(130,290)" to="(220,290)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(130,90)" to="(180,90)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(180,520)" to="(180,540)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(220,290)" to="(220,360)"/>
    <wire from="(220,470)" to="(220,540)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(260,530)" to="(260,570)"/>
    <wire from="(260,530)" to="(360,530)"/>
    <wire from="(280,470)" to="(280,480)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(280,640)" to="(360,640)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(300,390)" to="(360,390)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(300,560)" to="(360,560)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(470,530)" to="(470,540)"/>
    <wire from="(470,540)" to="(520,540)"/>
    <wire from="(480,130)" to="(590,130)"/>
    <wire from="(480,150)" to="(550,150)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(510,170)" to="(620,170)"/>
    <wire from="(520,540)" to="(520,550)"/>
    <wire from="(520,550)" to="(590,550)"/>
    <wire from="(530,190)" to="(620,190)"/>
    <wire from="(530,210)" to="(620,210)"/>
    <wire from="(530,230)" to="(620,230)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(530,580)" to="(580,580)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(530,770)" to="(600,770)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(570,860)" to="(610,860)"/>
    <wire from="(580,580)" to="(580,620)"/>
    <wire from="(580,670)" to="(580,690)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(590,330)" to="(590,410)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(600,560)" to="(600,620)"/>
    <wire from="(600,560)" to="(630,560)"/>
    <wire from="(600,750)" to="(600,770)"/>
    <wire from="(600,810)" to="(610,810)"/>
    <wire from="(610,330)" to="(610,470)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(610,810)" to="(610,860)"/>
    <wire from="(610,860)" to="(610,880)"/>
    <wire from="(620,580)" to="(620,690)"/>
    <wire from="(620,580)" to="(640,580)"/>
    <wire from="(630,330)" to="(630,560)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(640,330)" to="(640,580)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(650,330)" to="(650,580)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(660,330)" to="(660,560)"/>
    <wire from="(660,330)" to="(690,330)"/>
    <wire from="(660,560)" to="(690,560)"/>
    <wire from="(670,580)" to="(670,690)"/>
    <wire from="(690,330)" to="(690,470)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(690,560)" to="(690,610)"/>
    <wire from="(690,750)" to="(690,770)"/>
    <wire from="(690,770)" to="(740,770)"/>
    <wire from="(710,330)" to="(710,410)"/>
    <wire from="(710,330)" to="(770,330)"/>
    <wire from="(710,530)" to="(710,550)"/>
    <wire from="(710,550)" to="(760,550)"/>
    <wire from="(710,580)" to="(710,610)"/>
    <wire from="(710,580)" to="(750,580)"/>
    <wire from="(710,660)" to="(710,690)"/>
    <wire from="(730,360)" to="(730,410)"/>
    <wire from="(730,360)" to="(770,360)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(740,130)" to="(780,130)"/>
    <wire from="(750,380)" to="(750,410)"/>
    <wire from="(750,380)" to="(770,380)"/>
    <wire from="(780,130)" to="(820,130)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(80,130)" to="(180,130)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(80,170)" to="(180,170)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(80,90)" to="(130,90)"/>
  </circuit>
  <circuit name="NAND_QUAD_2_1_VCC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="NAND_QUAD_2_1_VCC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" width="120" x="200" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="61">1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="82">2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="103">3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="123">4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="143">5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="163">6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="183">7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="306" y="182">8</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="162">9</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="143">10</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="306" y="122">11</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="103">12</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="82">13</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="61">14</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="62">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="82">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="103">Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="124">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="143">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="162">Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="183">GND</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="302" y="61">VCC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="181">Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="160">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="143">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="122">Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="101">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="82">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="127">7400</text>
      <circ-anchor facing="east" x="320" y="60"/>
      <circ-port dir="in" pin="290,290" x="320" y="140"/>
      <circ-port dir="in" pin="290,310" x="320" y="160"/>
      <circ-port dir="in" pin="310,70" x="320" y="80"/>
      <circ-port dir="in" pin="310,90" x="320" y="100"/>
      <circ-port dir="in" pin="340,40" x="320" y="60"/>
      <circ-port dir="in" pin="70,290" x="200" y="120"/>
      <circ-port dir="in" pin="70,310" x="200" y="140"/>
      <circ-port dir="in" pin="70,70" x="200" y="60"/>
      <circ-port dir="in" pin="70,90" x="200" y="80"/>
      <circ-port dir="out" pin="110,570" x="200" y="180"/>
      <circ-port dir="out" pin="280,480" x="320" y="180"/>
      <circ-port dir="out" pin="300,260" x="320" y="120"/>
      <circ-port dir="out" pin="70,260" x="200" y="100"/>
      <circ-port dir="out" pin="70,480" x="200" y="160"/>
    </appear>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="NoConnect"/>
    <comp lib="0" loc="(150,590)" name="Ground"/>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,310)" to="(100,330)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(110,570)" to="(150,570)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(120,290)" to="(120,330)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(130,40)" to="(130,120)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(140,270)" to="(140,330)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(140,520)" to="(150,520)"/>
    <wire from="(150,40)" to="(150,180)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(150,520)" to="(150,570)"/>
    <wire from="(150,570)" to="(150,590)"/>
    <wire from="(160,290)" to="(160,400)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(170,40)" to="(170,270)"/>
    <wire from="(170,40)" to="(180,40)"/>
    <wire from="(180,40)" to="(180,290)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,40)" to="(190,290)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,40)" to="(200,270)"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(210,290)" to="(210,400)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(230,40)" to="(230,180)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(250,40)" to="(250,120)"/>
    <wire from="(250,40)" to="(340,40)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(70,290)" to="(120,290)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(70,480)" to="(140,480)"/>
    <wire from="(70,70)" to="(110,70)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(90,90)" to="(90,120)"/>
  </circuit>
  <circuit name="NAND_QUAD_2_1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="NAND_QUAD_2_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="111">10</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="113">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="72">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="91">Y</text>
      <rect fill="none" height="150" stroke="#000000" width="120" x="40" y="20"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="73">Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="94">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="52">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="110">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="32">1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="90">11</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="113">5</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="132">Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="152">GND</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="93">4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="71">12</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="130">9</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="73">3</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="32">VCC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="32">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="152">7</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="151">Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="52">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="133">6</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="123" y="32">14</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="52">2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="131">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="54">13</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="150">8</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="93">7400</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="30">no</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="30">vcc</text>
      <circ-anchor facing="east" x="160" y="30"/>
      <circ-port dir="in" pin="340,140" x="160" y="50"/>
      <circ-port dir="in" pin="340,200" x="160" y="70"/>
      <circ-port dir="in" pin="340,340" x="160" y="110"/>
      <circ-port dir="in" pin="340,370" x="160" y="130"/>
      <circ-port dir="in" pin="80,100" x="40" y="30"/>
      <circ-port dir="in" pin="80,140" x="40" y="50"/>
      <circ-port dir="in" pin="80,280" x="40" y="90"/>
      <circ-port dir="in" pin="80,330" x="40" y="110"/>
      <circ-port dir="out" pin="340,290" x="160" y="90"/>
      <circ-port dir="out" pin="340,450" x="160" y="150"/>
      <circ-port dir="out" pin="80,240" x="40" y="70"/>
      <circ-port dir="out" pin="80,420" x="40" y="130"/>
    </appear>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(200,280)" to="(200,350)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(80,240)" to="(180,240)"/>
    <wire from="(80,280)" to="(200,280)"/>
    <wire from="(80,330)" to="(160,330)"/>
    <wire from="(80,420)" to="(180,420)"/>
  </circuit>
  <circuit name="EN_DIS_CONTROL">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="EN_DIS_CONTROL"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <appear>
      <rect fill="none" height="56" stroke="#000000" width="61" x="39" y="101"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="113">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="139">I</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="142">o</text>
      <circ-anchor facing="east" x="40" y="110"/>
      <circ-port dir="in" pin="190,210" x="40" y="140"/>
      <circ-port dir="out" pin="400,190" x="100" y="140"/>
    </appear>
    <comp lib="0" loc="(180,170)" name="Clock"/>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(310,190)" to="(400,190)"/>
  </circuit>
  <circuit name="WAVE_FORM_GEN">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="WAVE_FORM_GEN"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(210,300)" name="Clock"/>
    <comp lib="3" loc="(368,309)" name="Text">
      <a name="text" val="JOHNSON SHIFT COUNTER"/>
    </comp>
    <wire from="(210,300)" to="(260,300)"/>
  </circuit>
  <circuit name="SR_LATCH">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="SR_LATCH"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="52" stroke="#000000" width="60" x="51" y="51"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="92">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="62">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="62">Q</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="92">Q'</text>
      <circ-anchor facing="east" x="110" y="60"/>
      <circ-port dir="in" pin="60,190" x="50" y="90"/>
      <circ-port dir="in" pin="60,40" x="50" y="60"/>
      <circ-port dir="out" pin="240,170" x="110" y="90"/>
      <circ-port dir="out" pin="240,60" x="110" y="60"/>
    </appear>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOR Gate"/>
    <comp lib="1" loc="(160,60)" name="NOR Gate"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(70,130)" to="(200,130)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(70,80)" to="(70,130)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(80,150)" to="(100,150)"/>
  </circuit>
  <circuit name="BasicBlocks_Latches">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BasicBlocks_Latches"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(130,60)" name="OR Gate"/>
    <comp lib="1" loc="(210,210)" name="NOR Gate"/>
    <comp lib="1" loc="(210,320)" name="NOR Gate"/>
    <comp lib="1" loc="(410,90)" name="OR Gate"/>
    <comp lib="1" loc="(470,90)" name="NOT Gate"/>
    <comp lib="1" loc="(510,200)" name="OR Gate"/>
    <comp lib="1" loc="(510,320)" name="OR Gate"/>
    <comp lib="1" loc="(570,200)" name="NOT Gate"/>
    <comp lib="1" loc="(570,320)" name="NOT Gate"/>
    <comp lib="3" loc="(163,383)" name="Text">
      <a name="text" val="SR LATCH"/>
    </comp>
    <comp loc="(270,440)" name="SR_LATCH"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(120,280)" to="(250,280)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(130,250)" to="(250,250)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(130,480)" to="(180,480)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(250,210)" to="(250,250)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(270,470)" to="(300,470)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(40,40)" to="(80,40)"/>
    <wire from="(400,240)" to="(400,300)"/>
    <wire from="(400,240)" to="(610,240)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(430,270)" to="(590,270)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(60,120)" to="(150,120)"/>
    <wire from="(60,80)" to="(60,120)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(70,340)" to="(150,340)"/>
  </circuit>
</project>
